<html>
	<head>
		<title>My Personal Website</title>
	<!--	<linking the css document to the html document  -->
			<link rel="stylesheet" type="text/css" href="css\main.css">

	</head>
	<body>


		<header>

		<div class="logo">

		<img src ="img\logo 4.png" alt="logo" class="logo">
		</div>
		<!-- Menu nav Hyperlinks -->
		<nav>
			<ul>
				<li><a herf="#">Home</a></li>
				<li><a herf="#">Projects</a></li>
				<li><a herf="#">...</a></li>
				<li><a herf="#">About</a></li>
				<li><a herf="#">Contact</a></li>
			</ul>
		</nav>
		</div>
		</header>
	</body>

</html>
